# ----- Flask settings ----- #
FLASK_APP=app.py
FLASK_ENV=production
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5008

# ----- PostgreSQL settings ----- #
POSTGRES_DB=baramineraler_tagsystem
POSTGRES_USER=baramineraler_admin
POSTGRES_PASSWORD=OZRPGd70Di
DB_HOST=baramineraler-db
DB_PORT=5433


# ----- NFC backend settings ----- #
# Internal backend communication token
NFC_SECRET_TOKEN=etbUcfPFEgWZ3ZEET8ySjCVvjzkBoVzMeVdtBACRj3D9DCeFEQEHZvZg84osWCjMQzmU5jmhcubLSF7Dk2cHfPdY5BFrJzSNiWKo


# URLs
BASE_URL=http://baramineraler-nfc-backend
NFC_BACKEND_LOGIN_ROUTE = /nfc/backend/login
NFC_BACKEND_STATUS_ROUTE = /nfc/backend/get-nfc-status
NFC_BACKEND_REGISTER_ROUTE = /nfc/backend/scan-store-register

# Ports
NFC_BACKEND_PORT = 5008


